NEXT_PUBLIC_SANITY_TOKEN = skcVhmcIg8cYuBoZuuB2Jj4YeQxXzOLTMIP1O1T8envIPfjVc8z46Q5wX3Q6WbNVDd5X41EPeC02qbrBRc70G3wOkMedbkFdnMEV5NeTn9jwDJ2D9LnVSXZc4pGe1sB4pu9LXjahKuO9h1JbRNYTqFUrQP9ELRndEfSnY7YgYj5AZ9EL7yR3

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LSCzLHSkrVwaW9mfxU2K5w8Khmi0RIBLbudXCMWb99ZAco2nyr97kj9loURcRSUOtgexz8HLgXz7smOOcCwpjCh00FsyPm8Ur

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LSCzLHSkrVwaW9mT6sNw0j6q1v4Xv0YAUUZB5BfO40qWbnsmxyCw5vR4WTfOwyoz8zgZJwGovg12BNOv50P1VSN00GxmT1MAj